{
  "name": "my-webpack-configuration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:types": "tsc --noEmit",
    "watch": "webpack --mode=development --watch",
    "watch:prod": "webpack --mode=production --watch",
    "watch:types": "tsc --noEmit --watch",
    "start": "webpack-dev-server --mode=development --open",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:types": "tsc --noEmit && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodleby/my-webpack-configuration.git"
  },
  "author": "Alex Chebotarsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodleby/my-webpack-configuration/issues"
  },
  "homepage": "https://goodleby.github.io/slidinput/",
  "peerDependencies": {
    "jquery": "3.x"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.1",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^25.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
